#!/bin/bash

### Colors
## Change bash prompt to be colorized, rearranges prompt to be: "username@hostname:cwd $ "
export PS1="@\[\033[36m\]\u\[\033[m\]:\[\033[33;1m\]\W\[\033[m\]\$ "
#changed to capital W to play with readability

## Enable command line colors, define colors for the 'ls' command
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad


export PIP_REQUIRE_VIRTUALENV=false

export SPARK_HOME=/Users/peter.may@ibm.com/spark-2.1.0-bin-hadoop2.6

export SCALA_HOME=/usr/local/Cellar/scala@2.11/2.11.12

export PIXIEDUST_TEST_INPUT=/Users/peter.may@ibm.com/Documents/Github/pixiedust/tests

export PROMPT_COMMAND='echo -ne "\033]0;$PWD\007"'

export KUBECONFIG="/Users/peter.may@ibm.com/Documents/Compose/config/kubeconfig.yaml"

export BAT_CONFIG_PATH="/Users/peter.may@ibm.com/.dotfiles/misc/bat.conf"

export VM_DIR="$HOME/.nvm"

export GROOVY_HOME=/usr/local/opt/groovy/libexec
